# Settings Properties
settings.description=These are settings that affect the behavior of the Intellitagger automatic LOGTAG generator plugin.
settings.display.name=Intellitagger Settings
settings.help.topic=Settings for the Intellitagger automatic LOGTAG code generator
settings.possibleTagIdentifiers.title=Accepted LOGTAG Aliases
settings.possibleTagIdentifiers.tooltip=Variable names that will be recognized as logging tags so the QuickFix processor can provide an option to add a LOGTAG.
settings.variableName.title=LOGTAG Variable Name
settings.variableName.tooltip=The name of the logging tag variable that will be added to classes when this plugin is activated.

# Add logtag properties
add.logtag.family=Add LOGTAG from usage
add.logtag.text=Create LOGTAG within public class of file ''{0}''