# Settings Properties
settings.display.name=Intellitagger Settings
settings.help.topic=Settings for the Intellitagger automatic LOGTAG code generator

# Add logtag properties
add.logtag.family=Add LOGTAG from usage
add.logtag.text=Create LOGTAG within public class of file ''{0}''