# Settings Properties
settings.description=These are settings that affect the behavior of the Intellitagger automatic LOGTAG generator plugin.
settings.display.name=Intellitagger Settings
settings.help.topic=Settings for the Intellitagger automatic logging tag code generator
settings.possibleTagIdentifiers.title=Accepted Logging Tag Aliases
settings.possibleTagIdentifiers.tooltip=Variable names that will be recognized as logging tags so the QuickFix processor can provide an option to add a LOGTAG.
settings.variableName.title=Logging Tag Variable Name
settings.variableName.tooltip=The name of the logging tag variable that will be added to classes when this plugin is activated.
settings.undefinedReference.title=Undefined Reference Policy
settings.undefinedReference.tooltip=This policy defines what to do when a quick fix for a LOGTAG has been identified, but the existing variable name is different from what you specified above that you want to name your logging tag variables.
settings.undefinedReference.adjustReferenceOption.title=Adjust References
settings.undefinedReference.adjustReferenceOption.tooltip=Adjust all of the references to the associated variables to conform to the name of the LOGTAG variable as specified above.
settings.undefinedReference.adjustVariableNameOption.title=Adjust Variable Name
settings.undefinedReference.adjustVariableNameOption.tooltip=Adjust the name of the newly created variable to conform to the name of the variable encountered in the quick fix.
settings.undefinedReference.noAdjustmentOption.title=No Adjustment
settings.undefinedReference.noAdjustmentOption.tooltip=Don't adjust anything. This will likely result in compiler errors that you will need to fix manually.

# Add logtag properties
add.logtag.family=Add logging tag from usage
add.logtag.adjust.text=Create logging tag named ''{0}''
add.logtag.noAdjust.text=Create logging tag named ''{0}'' and rename references